<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Embedded CSS -->
    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
    </style>
</head>
<body>
<section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">

                                <div class="text-center">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                                         style="width: 185px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1">Centre KineCare de kinésithérapie</h4>
                                </div>

                                <form th:action="@{/login}" method="post">
                                    <p style="text-align: justify;">Merci de vous connecter</p><br>

                                    <div class="row mb-4"> <!-- row pour alignement horizontal -->
                                        <div class="col-md-3"> <!-- Colonne pour le label -->
                                            <label class="col-form-label">Login</label>
                                        </div>
                                        <div class="col-md-9"> <!-- Colonne pour l'input -->
                                            <input type="text" name="username" class="form-control" placeholder="Entrer votre login" required>
                                        </div>
                                    </div>

                                    <div class="row mb-4">
                                        <div class="col-md-3">
                                            <label class="col-form-label">Password</label>
                                        </div>
                                        <div class="col-md-9">
                                            <input type="password" name="password" class="form-control">
                                        </div>
                                    </div>

                                    <div class="text-center pt-1 mb-5 pb-1">
                                        <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">LSe connecter</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                            <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="mb-4">We are more than just a company</h4>
                                <p class="small mb-0" style="text-align: justify;">En Kénithérapie, il est essentiel d’écouter et de soulager la douleur pour
                                    permettre au patient d’avancer vers la guérison. Chaque étape du processus thérapeutique demande
                                    patience et persévérance, tant pour le praticien que pour la personne accompagnée.

                                    Car, comme dans toute démarche de soin, l’engagement doit être porteur de sens : aucun effort ne
                                    devrait être fourni sans l’espoir d’un mieux-être. C’est en respectant ce principe que la Kénithérapie
                                    favorise une croissance harmonieuse, où chaque détail compte et où chaque progrès, aussi modeste
                                    soit-il, contribue à restaurer l’équilibre du corps et de l’esprit..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>